# lv667

./: Hello!.txt  HomeWork.txt  README.md  file2.txt  google.html  my.txt  pom.xml
Shtoiko/src/com/softserve/homework04/: FlowerBed.java  HowAreYou.java  Main.java  MyMath.java  PhoneCalls.java  WhereYouLive.java
Shtoiko/src/com/softserve/homework05/: Main.java  Person.java
Shtoiko/src/com/softserve/homework06/: Dog.java  Main.java
Shtoiko/src/com/softserve/homework07/: Car.java  Main.java  Mounth.java  MyArray.java  NumbersArray.java
Shtoiko/src/com/softserve/homework08/: Deweloper.java  Employee.java  Main.java
data/: file1.txt  file2.txt
homework/KopytkoIV/src/: Amount.java  Message.java  Readme.md  Start.java
homework/src/ua/com/eventinfo/: Appl.java  Data_Types_xmpl.java  Java_Operators_xmpl.java  Main.java  Widening_Casting.java
lv667/: README.md
lv667begin/src/com/softserve/com/: Appl.java
src/: Circle.java  Hw1.java
src/com/softserve/edu/: A.java  Appl.java
src/com/softserve/edu/HW1/: Calculator.java  Cost.java  NameAndAddress.java
src/com/softserve/edu/HW3/: Dogs.java  HTTPError.java  MinMaxNumber.java  belongRange.java
src/com/softserve/edu/HW4/: Car.java  DaysInMonth.java  MainCar.java  PositionAndMinimum.java  SumProduct.java
src/com/softserve/edu/classwrok/: Appl.java
src/com/softserve/edu/hm1/: Calls.java  Main.java  Solution.java
src/com/softserve/edu/hm3/: Employee.java  Main.java  Person.java  Student.java
src/com/softserve/edu/hm4/: Breed.java  Calls.java  Dog.java  Errorhandler.java  Flowerbed.java  HTTPError.java  Main.java  Questionnaire.java  README.md
src/com/softserve/edu/hw04/: Appl.java
src/com/softserve/edu/hw05/: Appl.java  Person.java
src/com/softserve/edu/hw1/: Circle.java  Data_Types_xmpl.java  Get_args.java  Hw1.java  Java_Operators_exmpl.java  Main.java  Time_Date_Java.java  Widening_Casting.java
src/com/softserve/edu/hw10_1/: CalcDiv.java  Zavdannya.java
src/com/softserve/edu/hw10_2/: Appl.java  Zavdannya.java
src/com/softserve/edu/hw11_1/: MainRun.java  Thread1.java  Thread2.java  Thread3.java  Zavdannya.java
src/com/softserve/edu/hw11_2/: DeadLockRun.java  Zavdannya.java
src/com/softserve/edu/hw2/: Main.java  Person.java
src/com/softserve/edu/hw3/: Dog.java  HTTPError.java  MathOperations.java
src/com/softserve/edu/hw4/: Calculate_area_perimeter.java  Car.java  Just_scanner.java  MathOperation1.java  MathOperation2.java  MathOperation3.java  Name_address.java  Phone_calls.java
src/com/softserve/edu/hw5/: Car.java  FirstFive.java  Main.java  Person.java  README.md  hw5.uml
src/com/softserve/edu/hw5_1/: Bird.java  Chiken.java  Eagle.java  FlyingBird.java  Main.java  Swallow.java  (+2 more)
src/com/softserve/edu01/: A.java
src/com/softserve/edu04/: Student.java
src/com/softserve/edu05/: Tappl.java
src/com/softserve/edu05cond/: ApplCondition.java
src/com/softserve/edu06/: Appl.java  Student.java
src/com/softserve/edu06tst/: AppTst.java  Calc.java
src/com/softserve/edu07/: ApplSort.java
src/com/softserve/edu07sup/: A.java
src/com/softserve/edu08ab/: ClassA.java  ClassB.java
src/com/softserve/edu08inher/: Appl.java  Base.java
src/com/softserve/edu09sort/: AppStud.java  Student.java
src/com/softserve/edu10in/: App.java  Entity.java
src/com/softserve/edu11box/: BoxGen.java  IEntity.java  Service.java  UserEntity.java
src/com/softserve/edu11clon/: Person.java
src/com/softserve/edu11list/: ApplList.java
src/com/softserve/edu12set/: Employee.java  FindDups.java
src/com/softserve/edu13mp/: AppMap.java
src/com/softserve/edu13str/: AppRegex.java  AppStr.java
src/com/softserve/edu14exc/: AppEx.java  Appl.java
src/com/softserve/edu15dialog/: DialogTime.java
src/com/softserve/edu15thr/: ApplPool.java
src/com/softserve/edu15work/: WorkTime.java
src/com/softserve/edu16io/: ApplPrint.java
src/com/softserve/edu16ser/: DemoSerialization.java
src/com/softserve/edu17lambda/: ApplFunction.java  ApplName.java
src/com/softserve/edu18stream/: ApplStream.java  ApplStream2.java
src/com/softserve/edu19time/: ApplTime.java
src/com/softserve/edu_01/: Homework_04.java
src/com/softserve/edu_04/: H4r.java  Homework_04.java
src/com/softserve/edu_05/: Person.java  mainApp.java
src/com/softserve/edu_06/: Dog.java  DogApp.java  Homework_06.java  NumbersApp.java
src/com/softserve/edu_07/: Car.java  Homework_07.java  Task2.java  Task3.java  Task4.java  Task4Test.java
src/com/softserve/edu_08/: Bird.java  Chicken.java  Developer.java  Eagle.java  Employee.java  FlyingBirds.java  Main.java  NonFlyingBirds.java  Penguin.java  Swallow.java  Task1.java
src/com/softserve/edu_09/: App.java  ContractEmployee.java  Employee.java  Payment.java  SalariedEmployee.java
src/com/softserve/edu_10/: AppT2.java  FullName.java  Main.java  Person.java  Student.java  Task1.java  Wrapper.java
src/com/softserve/edu_11/: SortByCourse.java  SortByCourseAndName.java  SortByName.java  Student.java  StudentApp.java  Task_2.java  UnionAndIntersect.java
src/com/softserve/edu_12/: App.java  Task2.java  Task3.java
src/com/softserve/edu_13/: Task.java
src/com/softserve/edu_14/: Task1.java  Task2.java  Task3.java  Task4.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java  ThreadsClass.java  file1.txt
src/com/softserve/edu_15/: Task1.java  Task2.java  Task3.java  methods.java
src/com/softserve/edu_7/: Car.java  Homework_07.java  Task2.java  Task3.java  Task4.java  Task4Test.java
src/com/softserve/hm07/: AppRead.java  Person.java
src/com/softserve/hm1/: Solution.java
src/com/softserve/hw01/: Calc.java  FlowerBed.java  HowAreYou.java  Main.java  NameAndAddress.java  PhoneCalls.java
src/com/softserve/hw04/: Bad.java  Calls.java  NameAndAddress.java
src/com/softserve/hw05/: Person.java
src/com/softserve/hw07/: Dog.java
src/com/softserve/hw6/: Dog.java  Task1.java  Task2.java  Task3.java
src/com/softserve/hw7/: Car.java  Ex1.java  Ex2.java  Ex3.java
src/main/java/com/: Task1.java  Task2.java
src/main/webapp/css/: style.css
tst/com/softserve/edu06tst/: AppTst.java  CalcTest.java
(+527 files in other folders)
